{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "mpvue dev",
    "build": "mpvue build"{{#lint}},
    "lint": "eslint --ext .js,.vue src"{{/lint}}
  },
  "dependencies": {
    "mpvue": "^1.0.0"{{#vuex}},
    "vuex": "^3.0.0"{{/vuex}}
  },
  "devDependencies": {
    "mpvue-packager": "^0.2.0",
    {{#if_eq lintConfig "airbnb"}}
    "mpvue-packager-eslint-airbnb": "^0.2.0",
    {{/if_eq}}
    {{#if_eq lintConfig "standard"}}
    "mpvue-packager-eslint-standard": "^0.2.0",
    {{/if_eq}}
    "mpvue-packager-mp-plugin": "^0.2.0",
    "mpvue-template-compiler": "^1.0.0"
  },
  {{#if_eq lint false}}
  "packagerOptions": {
    "useEslint": false
  },
  {{/if_eq}}
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
